<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draco</title>
    <link rel="icon" type="image/x-icon" href="DracoWhite.png">


</head>

<style>
    body {
        background-color: #9e8d77;
        font-family: "Footlight MT Light";
        color: black;
    }
    .espaciado {
        display: grid;
        grid-template-columns: 10% 30% 10%;
    }
    .espaIMG {
        display: grid;
        grid-template-columns: 35% 35% 35%;
    }
    .espdesc {
        display: grid;
        grid-template-columns: 35% 35% 10%;
    }
</style>

<style> /*Crear el estilo de las imagenes*/
        img {
            border-radius: 15px; /* Bordes redondeados opcionales */
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.7); /* Resplandor alrededor de la imagen */
        }
    </style>



<body>
    <div class="espaciado">
        <img src="Draco.png"  style="box-shadow: 0 0 0px 0px rgba(0,0,0,0)" width="120" height="120">

        <h1 style="font-family: Colonna MT;">Draco</h1>
    </div>
    <h2 style= "font-family: Footlight MT Light;">Finesse and comfort</h2>


    <div class="espaciado">
        <!-- <h3 style="font-family: serif">Hombre</h3> -->
        <!-- <h3 style="font-family: serif">Mujer</h3> -->
    </div>
    <div>
        <h4>Catalogo</h4>
    </div>
    <div class="espaIMG">
        <img src="zapato_1.jpg"  width="100" height="100">
        <img src="zapato_2.jpg"  width="100" height="100">
        <img src="zapato_3.jpg"  width="100" height="100">
    </div>
    <div class="espdesc">
        <div><h5>Modernus era   <canvas id="myCanvas" width="10" height="10" style="border: 2px solid #000; background: black;"></canvas></h5></div>
        <div><h5>Contempo   <canvas id="myCanvas" width="10" height="10" style="border: 2px solid maroon; background: maroon;"></canvas></h5></div>
        <div><h5>Nex blue   <canvas id="myCanvas" width="10" height="10" style="border: 2px solid darkblue; background: darkblue;"></canvas></h5></div>
    </div>

</body>
</html>
